; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 115200
; MQTT_MAX_PACKET_SIZE= 80960
; build_flags = -DMQTT_MAX_PACKET_SIZE=36000
build_flags = -DMQTT_MAX_PACKET_SIZE=51200 
monitor_rts = 0
monitor_dtr = 0
monitor_flags = --raw
lib_deps = 
	bblanchon/ArduinoJson@^6.18.3
	knolleary/PubSubClient@^2.8
	256dpi/MQTT@^2.5.0
